<?php
return [
    "authors"=>"AUTHORS",
    "home" => "HOME",
    "about" => "ABOUT",
    "tema" => "TEMA",
    "search" => "SEARCH",
    "collection" => "COLLECTION",
    "contact" => "CONTACT",
    "title" => "Title",
    "digital-date" => "Digital Date",
    "photograph" => "Photograph",
    "physical-description" => "Physical Description",
    "image-description" => "Image Description",
    "dimensions" => "Dimensions",
    "original-date" => "Original Date",
    "material-technique" => "Material (technique)",
    "data" => "data",
    "list-of-authors" => "List of Authors",
    'biography' => 'Biography',
    'no-content' => 'No Content',
    "contact-us-for-any-question" => 'Contact us for any question',
    "contact-information" => "Contact Information",
    "name" => "Name",
    "email" => "Email",
    "phone-number" => "Phone Number",
    "enter-message" => "Enter Message",
    "send-message" => "Send Message",
    "report" => "REPORTAGES",
    "reportazh_back" => "Back to Reportages",
    "reportazh_single_back" => "Back to Reportage",
    "autoret_back" => "Back to Authors",
    "autoret_single_back" => "Back to Author",
    "koleksionet_back" => "Back to Collections",
    "koleksionet_single_back" => "Back to Collection",
    "section" => "Section",
    'list-of-rubrics' => 'List of Rubrics',
    'collection-for-the-rubric' => 'Collection for the Rubric',
    'read_more' => 'read more...',
    'article' => 'ARTICLE',



];
