<?php
return [
    "authors" => "AUTORËT",
    "home" => "KRYEFAQJA",
    "about" => "RRETH NESH",
    "tema" => "TEMA",
    "search" => "KERKO",
    "collection" => "KOLEKSIONI",
    "contact" => "KONTAKT",
    "title" => "Titulli",
    "digital-date" => "Data Dixhitale",
    "photograph" => "Fotogrfi",
    "physical-description" => "Pershkrimi fizik",
    "image-description" => "Pershkrimi i imazhit",
    "dimensions" => "Diminsionet",
    "original-date" => "Data Origjinale",
    "material-technique" => "Materiali (teknika)",
    "data" => "të dhëna",
    "list-of-authors" => "Lista e Autoreve",
    'biography' => 'Biografia',
    'no-content' => 'Nuk ka përmbajtje',
    "contact-us-for-any-question" => 'Na kontaktoni për çdo pyetje',
    "contact-information" => "Informacioni i Kontaktit",
    "name" => "Emri",
    "email" => "Email",
    "phone-number" => "Numri i telefonit",
    "enter-message" => "Shkruani Mesazhin",
    "send-message" => "Dërgoni mesazh",
    "report" => "REPORTAZHE",
    "reportazh_back" => "Kthehu tek Reportazhet",
    "reportazh_single_back" => "Kthehu tek Reportazhi",
    "autoret_back" => "Kthehu tek Autoret",
    "autoret_single_back" => "Kthehu tek Autori",
    "koleksionet_back" => "Kthehu tek Koleksinet",
    "koleksionet_single_back" => "Kthehu tek Koleksioni",
    "section" => "Rubrika",
    'list-of-rubrics' => 'Lista e Rubrikave',
    'collection-for-the-rubric' => 'Koleksioni per Rubriken',
    'read_more' => 'lexo më shumë...',
    'article' => 'ARTIKULL',
    'gallery' => 'Galeria',




];
