.header-part {
  position: absolute;
  z-index: 99999;
  width: 100%;
  background: #36353580 !important;
  height: 100px;
}
.header-part-others {
  z-index: 99999;
  width: 100%;
  height: 130px;
}

.logo-title-part {
  display: flex;
}

.image-logo {
  width: auto;
  height: 50px;
}

.header-text-part {
  margin-top: -10px;
  padding: 0;
}

.header-title {
  font-size: 28px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Times New Roman", serif;
}

.header-subtitle {
  font-size: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Times New Roman", serif;
}

.navbar-light .navbar-nav .nav-link {
  color: #ffffff;
  text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #ffffff;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.carousel-indicators button:not([class^="active"]) {
  background-color: #b3b3b3;
  width: 15px;
  height: 15px;
}

.carousel-indicators .active {
  background-color: transparent;
  border: 2px solid #b3b3b3;
  width: 15px;
  height: 15px;
  margin: 10px 2px;
}

.read_more {
  color: #a01f23;
  text-decoration: none;
  font-style: italic;
}

.backButton {
  color: rgba(0, 0, 0, 0.4);
  text-decoration: none;
  font-size: 14px;
}

@media only screen and (max-width: 519px) {
  .header-title {
    font-size: 16px;
  }

  .card img {
    height: 355px !important;
  }

  .header-subtitle {
    font-size: 15px;
  }

  .image-logo {
    height: auto !important;
    width: 200px !important;
  }

  .navbar-toggler {
    padding: 0.5rem;
    font-size: 13px;
  }
}

@media only screen and (max-width: 519px) {
  .card img {
    height: 305px !important;
  }
}

@media only screen and (min-width: 520px) {
  .header-title {
    font-size: 16px;
  }

  .header-subtitle {
    font-size: 12px;
  }

  .card img {
    height: 225px !important;
  }
}

@media only screen and (min-width: 768px) {
  .header-title {
    font-size: 24px;
  }

  .header-subtitle {
    font-size: 20px;
  }

  .card img {
    height: 235px !important;
  }
}

@media only screen and (min-width: 992px) {
  .header-title {
    font-size: 26px;
  }

  .header-subtitle {
    font-size: 20px;
  }

  .card img {
    height: 235px !important;
  }
}

@media only screen and (min-width: 1200px) {
  .header-title {
    font-size: 28px;
  }

  .header-subtitle {
    font-size: 22px;
  }

  .card img {
    height: 235px !important;
  }
}

@media only screen and (min-width: 1700px) {
  .card img {
    height: 325px !important;
  }

  .navbar-light .navbar-nav .nav-link {
    font-size: 19px !important;
  }
}

@media only screen and (min-width: 600px) {
  .header-text-part {
    margin-top: -5px;
    padding: 0;
  }
}

/*my css*/
.author-name {
  font-family: "Times New Roman", serif;
  color: #8e8b8b !important;
  text-decoration: none;
  padding: 15px;
  font-size: 22px;
  margin: 0 !important;
}

.author-options {
  font-family: "Arial", sans-serif !important;
  font-size: 16px !important;
}

.text-decoration-none {
  text-decoration: none !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.image-date {
  font-size: 12px;
  color: #a0a0a0 !important;
  line-height: 10px;
}

.details-title {
  color: #a0a0a0 !important;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
}

.dropdown-arrow {
  color: #747474 !important;
  font-size: 10px !important;
  padding: 3px;
  background-color: #ececec;
}

.dropdown-arrow-span {
}

.p-20 {
  padding: 20px !important;
}

.border-light-gray {
  border: 1px solid #a0a0a0 !important;
}

.card {
  /*border: 1px solid #cecece !important;*/
  border: none !important;
  border-radius: 0 !important;
  margin-bottom: 30px;
}

.card img {
  width: 100%;
  height: 355px;
  margin-bottom: 5px;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.collection-text {
  padding: 15px 0;
}

.collection-text-2 {
  padding: 15px;
}

.navbar-brand {
  margin-right: 5px !important;
}

form label {
  color: #9b9b9b;
}

.right {
  float: right !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.w-100 {
  width: 100% !important;
}

.bio-img {
  object-fit: contain;
}

@media (min-width: 1400px) {
  .position-author-image {
    padding: 0 50px 70px !important;
  }
}

@media (min-width: 900px) {
  .position-author-image {
    padding: 0 30px 70px !important;
  }
}

@media (min-width: 600px) {
  .position-author-image {
    padding: 0 10px 70px !important;
  }
}

.position-author-image {
  padding-bottom: 70px !important;
}

.bio-text {
  color: rgba(0, 0, 0, 0.4);
  font-size: 22px;
  text-align: justify;
}

.bio-text-images {
  color: rgba(0, 0, 0, 0.6);
  font-size: 13px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.font-20 {
  font-size: 20px !important;
}

.pb-60 {
  padding-bottom: 60px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.pt-40 {
  padding-top: 40px;
}

.pt-250 {
  padding-top: 250px;
}

.pt-350 {
  padding-top: 350px;
}
.pt-500 {
  padding-top: 500px;
}

.min-full-height {
  min-height: calc(100vh - 100px) !important;
}

.slider-img {
  height: 100vh;
  object-fit: cover;
}

.section-title .title {
  color: #333;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.64px;
  margin-bottom: 50px;
}

.contact-btn {
  float: right;
  padding: 7px 35px;
  display: inline-block;
  background-color: #a31616 !important;
  color: white !important;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 3%), 0 2px 10px 0 rgb(0 0 0 / 4%);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.contact-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

@media only screen and (min-width: 992px) {
  .contact-form-container {
    padding-left: 50px;
  }
}

.image-title {
  font-size: 30px !important;
  font-family: "Times New Roman", sans-serif;
  font-weight: 600;
}

.image-subtitle {
  font-size: 24px !important;
  font-family: "Times New Roman", sans-serif;
  font-weight: 500;
}

.image-dropdown-arrow {
  margin-left: 20px;
  border-radius: 0.25rem;
  padding: 6px;
  font-size: 12px;
}

@media only screen and (max-width: 560px) {
  .image-logo-2 {
    display: none !important;
  }
}

/*Footer*/

.my-footer {
  width: 100%;
  /* z-index: 99999; */
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  height: 150px;
  background: #36353580 !important;
}

.footer2 {
  width: 100%;
  z-index: 99999;
  height: 85px;
  background: #36353580 !important;
  bottom: 0;
  display: flex;
  align-items: center;
}

.footer-container {
  display: flex;
  justify-content: start;
}

.footer-img {
  width: 156px;
  height: 80px;
}
.footer-logo {
  width: 156px;
  height: 80px;
  margin-left: 50px;
}

.top-height {
  height: 150px !important;
}

.bottom-height {
  height: 150px !important;
}

/*End Footer*/
@media only screen and (min-width: 992px) {
  .header-part {
    height: 150px !important;
  }

  .header-part-others {
    height: 130px !important;
  }

  .my-footer {
    height: 150px !important;
  }

  .footer2 {
    height: 85px !important;
  }

  .min-full-height {
    min-height: calc(100vh - 150px) !important;
  }

  .top-height {
    height: 150px !important;
  }
}
.min-full-height {
  min-height: calc(100vh - 150px) !important;
}
.h100 {
  height: 100px;
}

.h80 {
  height: 80px;
}

.h50 {
  height: 50px;
}

l.uppercase {
  text-transform: uppercase !important;
}

.customCollapse {
  /*background: rgba(255, 255, 255, 0.6);*/
  position: absolute;
  text-align: left;
  right: 10%;
  top: 36%;
}

.navbar-nav {
  width: 90%;
  margin: 0 auto;
}

.nav-item {
}

.nav-item .nav-link {
  background: none;
  font-size: 16px;
  color: white;
  padding: 10px 20px 10px 20px;
  white-space: nowrap;
  font-family: "Montserrat", sans-serif !important;
}

.customActive {
  color: #fff !important;
  background: #a11e22 !important;
}
.navbar-nav-light .nav-item .nav-link {
  background: rgb(189 189 189 / 80%); 
  font-size: 16px;
  color: black;
  padding: 10px 20px 10px 20px;
  white-space: nowrap;
  font-family: "Montserrat", sans-serif !important;
}
/*.navbar-nav-light .nav-item .nav-link{*/
/*    background: white;*/
/*    font-size: 21px;*/
/*    color: #A11E22;*/
/*    padding: 10px 50px 10px 40px;*/
/*    white-space: nowrap;*/
/*    font-family: 'Montserrat', sans-serif !important;*/
/*}*/
.navbar-nav-light .customActive {
  /*color: white !important;*/
  /*background: #A11E22 !important;*/
}
.navbar-nav-light .nav-item .nav-link:hover {
  transform: scale(1.2);
}
.cardContainer {
  height: 600px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}
.a-beforeCard {
  /*box-shadow: 1px 1px 5px 3px #b7b5b5;*/
  padding: 5px;
}

.card {
  /*box-shadow: 1px 1px 5px 3px #b7b5b5;*/
  display: flex;
  height: 550px;
  width: auto;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  margin: 10px;
}

.card:not(:first-child) {
  margin-left: -50px;
}

.card:hover {
  transform: scale(1.09);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-cs1 {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left-arrow-ai {
  overflow: visible;
  position: absolute;
  right: -10px !important;
  background: white;
  padding: 5px;
  border-radius: 50%;
  height: 40px !important;
  width: 40px !important;
}
.right-arrow-ai {
  overflow: visible;
  position: absolute;
  left: -10px !important;
  background: white;
  padding: 5px;
  border-radius: 50%;
  height: 40px !important;
  width: 40px !important;
}
.left-arrow-ai-single {
  overflow: visible;
  position: relative !important;
  left: -15px !important;
  background: white;
  padding: 5px;
  border-radius: 50%;
  height: 40px !important;
  width: 40px !important;
}
.right-arrow-ai-single {
  overflow: visible;
  position: relative !important;
  right: -15px !important;
  background: white;
  padding: 5px;
  border-radius: 50%;
  height: 40px !important;
  width: 40px !important;
}

.collectionImageDiv {
  /*margin-left: 30px;*/
}
.collectionParagraph {
  margin-top: 30px;
  font-size: 17px;
  text-align: justify;
}

.navbar-toggler {
  border: none;
  font-size: 20px;
}

.navbar-nav {
  flex-direction: row;
}
.hiddeAboveMobile {
  display: none;
}

.cardboard {
  box-shadow: 2px 2px 5px 1px #b3b3b366;
  padding: 10px;
  border-radius: 17px;
  width: auto;
  height: 260px;
  display: block;
  margin: 20px 0;
}
.mini-card {
  margin-top: 20px;
  height: 200px;
}

@media only screen and (min-width: 2080px) {
  .customCollapse {
    right: 12%;
  }
  .nav-item .nav-link:hover {
    transform: scale(1.2);
  }
}
@media only screen and (min-width: 1801px) {
  .nav-item .nav-link:hover {
    transform: scale(1.2);
  }
}
@media only screen and (max-width: 1800px) {
  .navbar-nav {
    flex-direction: column;
  }
  .customCollapse {
    right: 7.5%;
    top: 100%;
  }
  .nav-item .nav-link {
    background: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    color: #a11e22;
    padding: 10px 50px 10px 40px;
    white-space: nowrap;
    font-family: "Montserrat", sans-serif !important;
  }
  .customActive {
    color: #fff !important;
    background: #a11e22 !important;
  }

  .hiddeAboveMobile {
    display: block;
  }
}

@media only screen and (max-height: 900px) {
  .pt-250 {
    padding-top: 100px;
  }
  .pt-350 {
    padding-top: 150px;
  }
  .pt-500 {
    padding-top: 300px;
  }
}
@media only screen and (max-width: 1680px) {
  .card {
    height: 450px;
    width: auto;
  }
  .card1 {
    height: 450px;
    width: 290px;
  }
}
@media only screen and (max-width: 1150px) {
  .collectionParagraph {
    font-size: 12px;
  }
  .card {
    height: 400px;
    width: auto;
  }
  .hiddeAboveMobile {
    display: block;
  }
  .navbar-nav {
    flex-direction: column;
  }
}
@media only screen and (max-width: 991px) {
  .pt-350 {
    padding-top: 150px;
  }
  .pt-250 {
    padding-top: 100px;
  }

  .navbar-toggler {
    border: none;
    font-size: 14px;
  }

  .collectionImageDiv {
    margin-left: 0;
  }

  .customCollapse {
    position: absolute;
    text-align: left;
    right: 12%;
    top: 8.3rem;
  }
  .more-margin {
    margin: 10px 0;
  }

  .nav-item .nav-link {
    background: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    color: #a11e22;
    padding: 10px 50px 10px 40px;
    white-space: nowrap;
  }
  .footer-img {
    width: 114px;
    height: 50px;
  }
  .left-arrow-ai {
    height: 20px !important;
    width: 10px !important;
  }
  .right-arrow-ai {
    height: 20px !important;
    width: 10px !important;
  }
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.85); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: auto;
  height: 50vw;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 
******use custom style:majharul
*/
.object-contain {
  object-fit: contain;
}

.mt-60{
  margin-top: 60;
}
.catergory-box {
  margin-top: 60px;
}
.collection-image {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  width: 100%;
  height: 100%;
}
/* .swiper-pagination {
  display: none;
} */
.align1 {
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .swiper-pagination {
    display: block;
  }
  .carousel-indicators {
    margin-bottom: 1rem !important;
  }
  .catergory-box {
    margin-top: 20px;
  }
  .mt-60{
    margin-top: 20px; 
  }
  .cardboard {
    margin: 20px;
  }
  .custom-slide {
    height: 460px;
  }
  .carousel-indicators {
    bottom: 135px;
  }
}
@media only screen and (min-width: 576px) {
  .page-setting-email{
    padding-left: 30px;
  }
}
@media only screen and (max-width: 575px) {

}

@media (max-width: 1199px) {
	.bio-text {
		text-align: left;
	}
}
@media (min-width: 1921px) {
  .height1 {
    height: 950px;
  }
  .cover1 {
    background-size: cover !important;
  }
}
@media (min-width: 992px) { 
  .width600 {
    width: 600px;
  }
}
@media (min-width: 1500px) { 
  .align1 {
    align-items: flex-end;
  }
}
/* 
******use custom style:majharul
*/
